# Android-To-do-App

app/: build.gradle.kts
app/src/androidTest/java/com/project3/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project3/todoapp/: HealthActivity.kt  HomeFragment.kt  MainActivity.kt  Repository.kt  TodoApplication.kt
app/src/main/java/com/project3/todoapp/authentication/: AuthManager.kt  AuthViewModel.kt
app/src/main/java/com/project3/todoapp/createtask/: CreateTaskActivity.kt  CreateTaskViewModel.kt
app/src/main/java/com/project3/todoapp/data/: DefaultTaskRepository.kt  ModelMappingExt.kt  Repository.kt  Task.kt  TaskRepository.kt  ToDoDatabase.kt
app/src/main/java/com/project3/todoapp/data/local/: LocalTask.kt  TaskDAO.kt  ToDoDatabase.kt
app/src/main/java/com/project3/todoapp/data/network/: GoogleDriveDatabase.kt  NetworkDataSource.kt  NetworkTask.kt
app/src/main/java/com/project3/todoapp/data/tag/: DefaultTagRepository.kt  ModelMappingExt.kt  Tag.kt  TagRepository.kt
app/src/main/java/com/project3/todoapp/data/task/: DefaultTaskRepository.kt  ModelMappingExt.kt  Priority.kt  Task.kt  TaskRepository.kt
app/src/main/java/com/project3/todoapp/data/tasktag/: DefaultTaskTagRepository.kt  ModelMappingExt.kt  TaskTagCrossRef.kt  TaskTagRepository.kt
app/src/main/java/com/project3/todoapp/di/: AppContainer.kt
app/src/main/java/com/project3/todoapp/network/: NetworkManager.kt
app/src/main/java/com/project3/todoapp/notification/: NotificationUtils.kt  PermissionHelper.kt  PermissionManager.kt  TaskAlarmReceiver.kt  TaskNotificationManager.kt
app/src/main/java/com/project3/todoapp/taskdetail/: TaskDetailActivity.kt  TaskDetailViewModel.kt
app/src/main/java/com/project3/todoapp/tasks/: Filter.kt  TaskAdapter.kt  TasksActivity.kt  TasksViewModel.kt
app/src/main/java/com/project3/todoapp/ui/createtask/: CreateTaskActivity.kt  CreateTaskViewModel.kt
app/src/main/java/com/project3/todoapp/ui/tag/: TagsActivity.kt  TagsAdapter.kt  TagsViewModel.kt
app/src/main/res/drawable/: bg_tag.xml  frag_home_ic_health.xml  frag_home_ic_task.xml  ic_account.xml  ic_add.xml  ic_addtask.xml  ic_cancel.xml  ic_deletetask.xml  ic_done.xml  ic_edittask.xml  ic_filter.xml  ic_location_on.xml  ic_notification.xml  ic_sync.xml  ic_tag.xml  shape_circle.xml  task_border.xml
app/src/main/res/layout/: activity_create_task.xml  activity_health.xml  activity_main.xml  activity_tags.xml  activity_task_detail.xml  activity_tasks.xml  dialog_add_tag.xml  fragment_home.xml  item_tag.xml  tag_layout.xml  task_layout.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project3/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
