<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTagName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:hint="Enter tag name"
        android:inputType="textCapSentences" />

    <!-- Dòng chứa Label và Ô Review Màu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Color preview: "
            android:textStyle="bold" />

        <!-- ĐÂY LÀ Ô HIỂN THỊ MÀU ĐANG CHỌN -->
        <View
            android:id="@+id/viewPreviewColor"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_tag" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/colorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</LinearLayout>